name: ros
channels:
  - robostack-staging
  - conda-forge
dependencies:
  - catkin_tools
  - cmake
  - colcon-common-extensions
  - compilers
  - fzf
  - helix
  - lazygit
  - make
  - ninja
  - nvim
  - pip
  - pkg-config
  - python=3.11
  - ros-humble-desktop
  - rosdep
  - tldr
  - zellij
  - zoxide
  - ros-humble-gazebo-dev
  - ros-humble-cyclonedds
  - ros-humble-turtlebot3-gazebo
  - ros-humble-turtlebot3
  - git
prefix: /home/abc/miniforge3/envs/ros
